<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
<style>
html{
    
    background-image: url("https://images.unsplash.com/photo-1550063873-ab792950096b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80");
background-attachment: fixed;
background-repeat: no-repeat;
width: 100%;
height: 100%;
}

form{
    display:flex;
    flex-direction: column;
    margin:20px 20px 20px 20px;
    
}

#div{
    display:flex;
    align-items: stretch;
    background-color:rgb(13, 21, 56);
    margin:2% 25% 2% 25%;
    border-radius:6px;
    width:auto;
    height:100%;
    flex-direction: column;
}

#title{
    color:rgb(250, 248, 246);
    text-align:center;
    padding-top: 6px;
    font-family: 'Source Sans Pro', sans-serif;
    
}

#description{
    color:yellow;
    text-align:center;
    font-family: 'Source Sans Pro', sans-serif;
   
    

}
input{
    border-radius: 5px;
    height:30px;
    margin:5px 5px 5px 5px;
}
select{
    height:30px;
    margin:5px 5px 5px 5px;

}

label{ 
    margin:5px 5px 5px 5px;
    color:blanchedalmond;
    font-family: 'Source Sans Pro', sans-serif;


}
p{
    color:blanchedalmond;
    font-family: 'Source Sans Pro', sans-serif;
}
option{
    margin:5px 5px 5px 5px;
}
button{
    margin:10px 0px 0px 0px; 
    border-radius: 5px;
    height:30px;
    background-color:#37af65;
    color:rgb(231, 228, 223);
    font-family: 'Source Sans Pro', sans-serif;
}
main{ 
    background-color:black;
    margin:0px 30% 0px 30%;
    border-radius:7px;
    height:100px;

}
.radio{
    display:flex;
   justify-content:flex-start;
    flex-direction:row;
    margin:0 0 0 0;

}
option{
    font-family: 'Source Sans Pro', sans-serif;
}

div{
    display:flex;
    flex-direction:row-reverse;
    justify-content: flex-end;
    align-items: center;
    color:white;
}

input{
    font-family: 'Source Sans Pro', sans-serif;
}

textarea{
    font-family: 'Source Sans Pro', sans-serif;
}
.comments{
    margin:10px 0px 20px 0px;
}

</style>
<html>

<head><title>Survey Form</title></head>
<main>
<body><h1 id="title"><strong>freeCodeCamp Survey Form</strong></h1>

    <p id="description"><em>Thank you for taking the time to help us improve the platform</em></p>
</main>
    <div id="div">
<form id="survey-form">

<label id="name-label" for="name">Name</label>
<input id="name" type="string" placeholder="Enter your name">
<label id="email-label" for="email">Email</label>
<input id="email" type="email" placeholder="Enter your Email">
<label id="number-label" for="age">Age</label>
<input id="age" type="number" min="18" max="150" placeholder="Age">

<label id="dropdown-label" for="dropdown">Which option best describes your currrent role?</label> 
<select id="dropdown" name="dropdown" value="select">
    <option value="" disabled selected>Select your current role</option>
    <option value="student">Student</option>
    <option value="full-time-job">Full time job</option>
    <option value="full-time-learner">Full time learner</option>
    <option value="prefer-not-to-say">Prefer not to say</option>
    <option value="others">Others</option>

</select>
<p>Would you recommend freeCodeCamp to a friend?</p>
<div><label class="radio">Definitely</label>
<input type="radio" name="recommend" value="definitely" > </div>
<div><label class="radio">Maybe</label>
    <input type="radio"  name="recommend" value="maybe" ></div> 

   <div> <label class="radio">Not sure</label>
        <input type="radio" name="recommend" value="not-sure" ></div> 

        <label id="dropdown-label" for="dropdown">What is your favourite feature of codeCamp?</label> 
        <select id="dropdown" name="dropdown" placeholder="select your current role" value="select">
            <option value="" disabled selected>Select your options</option>
            <option value="challenges">Challenges</option>
            <option value="projects">Projects</option>
            <option value="community">Community</option>
            <option value="open-source">Open source</option>
        
        
        </select>
<p>What would you like to see improved? (check all that apply) </p>
<div><label>Front-end Projects</label>
    <input type="checkbox" name="checkbox" value="front-end-projects">
</div>
<div><label>Back-end Projects</label>
    <input type="checkbox" name="checkbox" value="back-end-projects">
</div>
<div><label>Data Visualization</label>
    <input type="checkbox" name="checkbox" value="data-visualization">
</div>
<div><label>Challenges</label>
    <input type="checkbox" name="checkbox" value="challenges"></div>
<div><label>Open Source Community </label>
    <input type="checkbox" name="checkbox" value="open-source-community">
</div>
<div><label>Gitter help rooms</label>
    <input type="checkbox" name="checkbox" value="gitter-help-rooms">
</div>
<div><label>Videos</label>
    <input type="checkbox" name="checkbox" value="videos">
</div>
<div><label>City Meetups</label>
    <input type="checkbox" name="checkbox" value="city-meetups">
</div>
<div><label>Wiki</label>
    <input type="checkbox" name="checkbox" value="wiki">
</div>
<div><label>Forum</label>
    <input type="checkbox" name="checkbox" value="form">
</div>
<div><label>Additional Courses</label>
    <input type="checkbox" name="checkbox" value="additional-courses">
</div>

<label class="comments" for="comments">Any other comments or suggestions?</label>
    <textarea id="comments" name="comments" placeholder="Enter your comments" columns="50" rows="5"></textarea>
        
<button type="submit" id="submit">SUBMIT</button>
        

</form>
</div>
</body>
</html>