<!DOCTYPE html>
<style>
    div{
        display:flex;
        flex-direction:column;
        align-items:center;
        font-size:20px;

    }
    a{
        color:black;
        text-decoration:none;
        margin:20px;
        font-family:sans-serif;
        background-color:rgb(190, 188, 188);

    }
    body{
        background-color:#facb23;
    }
    h1{
        text-align:center;
        font-family:sans-serif;
        font-weight:bold;
        font-size:50px;
        color:white;
    }
    p{
        font-size:30px;
        text-align:center;
        color:white;
    }
    #head-container{
        background-color:#141436;
    }
</style>
<html>
    <head>
<title>
    Tejas Mahalinga
</title>
    </head>
    <body>
        <div id="head-container">
<h1>Tejas Mahalinga</h1>
<p>Here are some of my projects:</p></div>
<div>
<a href="/tributepage.html">Tribute page to Dr. Norman Borlaug</a>
<a href="/forms.html">Survey form</a>
<a href="/LandingPage.html">Product Landing Page</a>
<a href="/JavascriptDocs.html">Javascript Documentation</a>
</div>
    </body>
</html>