<!DOCTYPE html>
<link rel="stylesheet" href="/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<style>

    body{
        font-family: 'Rubik', sans-serif;
        margin:0% 0% 0% 0%;
        background-color:#efefee;
    }
    #nav-bar{
        position:fixed;
        margin-left:60%;
    }
    a{
        text-decoration:none;
        color:black;
    }
    #main{
        padding-top:100px;
    }

    .nav-link{
        padding:0px 30px 0px 30px;
        
    }
#top{
    display:flex;
flex-direction:row;
position:fixed;
background-color:#efefee;
width:1400px;
align-items:center;
}

form{
    display:flex;
    flex-direction:column;
    margin:10px 40% 10px 40%;
}

#subtitle{
    text-align:center;
    font-size:22px;
    font-weight:bold;
}
input{
    margin-bottom:10px;
    height:25px;
}
#header-img{
    height:25%;
    width:25%;
    margin:20px 20px 20px 20px;
    
}
#submit{
    margin:10px 30% 0px 30%;
    height:30px;
    width:130px;
    background-color:#f1c50e;
    font-family:'Rubik', sans-serif;
    font-weight:bold;
}
.grids{
    display:flex;
    justify-content:space-evenly;
    flex-direction:row;
    align-items:flex-start;
}

.icons1{ 
margin-left:70px;
color:orange;
}
.icons2{
margin-left:100px;
color:orange;
}
.icons3{
margin-left:100px;
color:orange;
}
i{
    font-size:60px;
    margin-top:30px;
    
}

#des1{
    margin-right:110px;   
    
}

    @media (max-width:480px){
        #header-img{
            height:50px;
            width:50px;
        }
    }

    #video-container{
        display:flex;
        justify-content:center;
        margin-top:80px;
    }

    .box{
        
        height:325px;
        width:300px;
        border:2px solid black;
        text-align:center;
        display:flex;
        flex-direction:column;
        margin:20px;
        justify-content:center;
        

    }
    .head{
        background-color:#dcdddc
;
       
    }
    .select{
        background-color:#f1c50e;
        border-radius:3px;
        height:30px;
        width:90px;
        font-family: 'Rubik', sans-serif;
    

    }
    .stuff{
        margin-bottom:12px;
    }
    #big{
        display:flex;
        justify-content:center;
        margin-top:50px;
    }
    #footer{
        display:flex;
        flex-direction:column;
        margin:30px 12% 0 12%;
        align-items:flex-end;
        background-color:#dcdddc
    }
    #foot-stuff{
        margin:10px 30px 0px 0px;
    }
    #foot-links{
        display:flex;
        justify-content:space-around;
    }
    #feat{
        margin-top:100px;
    }
    input{
        padding-left:5px;
    }
</style>
<html>
<head><title>Product landing page</title></head>
<body>

    <header id="header">
        <div id="top">
        <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" id="header-img">
        <nav id="nav-bar">
            <a href="#subtitle" class="nav-link">Features</a>
            <a href="#feat" class="nav-link">How it works</a>
            <a href="#big" class="nav-link">Pricing</a>
        </nav>
        </div>
    </header>
    <main id="main">
        <p id="subtitle">Handcrafted, home-made masterpieces</p>
<form id="form" action="https://www.freecodecamp.com/email-submit">

    <input id="email" type="email" placeholder="Enter your email id">
    <input type="submit" id="submit" value="GET STARTED">

</form>
<div id="feat">
<div class="grids">
<div class="icons1">
    <i class="fas fa-fire"></i>
</div><div id="des1">
<h2>Premium Materials</h2>
<p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
 </div>
 </div>

 <div class="grids">
     <div class="icons2">
    <i class="fas fa-truck"></i>
    </div><div id="des2">
    <h2>Fast Shipping</h2>
    <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
     </div>
    </div>

     <div class="grids">
         <div class="icons2">
        <i class="fas fa-battery-full"></i>
        </div><div id="des3">
        <h2>Quality Assurance</h2>
        <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
         </div>
         </div>
        </div>
 
 <div id="video-container">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="big">
<div class="box">
<div class="head"><h3>TENOR TROMBONE</h3></div>
<h2>$600</h2>
<div class="stuff">
<p>Lorem ipsum.<br></p>
<p>Lorem ipsum.<br></p>
<p>Lorem ipsum dolor.<br></p>
<p>Lorem ipsum.<br></p>

<button class="select" >SELECT</button>
</div>
</div>

<div class="box">
    <div class="head"><h3>BASS TROMBONE</h3></div>
    <h2>$900</h2>
    <div class="stuff">
    <p>Lorem ipsum.<br></p>
    <p>Lorem ipsum.<br></p>
    <p>Lorem ipsum dolor.<br></p>
    <p>Lorem ipsum.<br></p>
    
    <button class="select" >SELECT</button>
    </div>
    </div>

    <div class="box">
        <div class="head"><h3>VALVE TROMBONE</h3></div>
        <h2>$1200</h2>
        <div class="stuff">
        <p>Lorem ipsum.<br></p>
        <p>Lorem ipsum.<br></p>
        <p>Lorem ipsum dolor.<br></p>
        <p>Lorem ipsum.<br></p>
        
        <button class="select" >SELECT</button>
        </div>
        </div>

</div>
    </main>
<footer id="footer">
    <div id="foot-stuff">
        <div id="foot-links">
<a href="">Privacy</a>
<a href="">Terms</a>
<a href="">Contact</a>
</div>

<p style="color:rgb(59, 57, 57);">Copyright &copy; 2016, Original Trombones</p>
</div>
</footer>

</body>

</html>